# practico-06-Augustelli

./: pom.xml
src/main/java/com/programacion2/: App.java
src/main/java/com/programacion2/dao/: Clinica.java  Drogueria.java  Especialidad.java  EstadoTurno.java  Farmacia.java  Medicamento.java  Medico.java  ObraSocial.java  ObraSocialDAO.java  Paciente.java  PacienteDAO.java  Presentacion.java  Receta.java  SolicitudDeTurno.java  Turno.java
src/main/java/com/programacion2/service/: AtencionMedicoService.java  ClinicaService.java  GestionFarmaciaService.java  GestionTurnoService.java
src/test/java/com/programacion2/: AppTest.java  ClinicaServiceTest.java  ClinicaTest.java  MedicoTest.java  PacienteTest.java
